<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<vsq4 xmlns="http://www.yamaha.co.jp/vocaloid/schema/vsq4/"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.yamaha.co.jp/vocaloid/schema/vsq4/ vsq4.xsd">
	<vender><![CDATA[Yamaha corporation]]></vender>
	<version><![CDATA[4.0.0.3]]></version>
	<vVoiceTable>
		<vVoice>
			<bs>1</bs>
			<pc>3</pc>
			<id><![CDATA[BEGP82G3FDXLTEBD]]></id>
			<name><![CDATA[Ruby_Natural]]></name>
			<vPrm>
				<bre>0</bre>
				<bri>0</bri>
				<cle>0</cle>
				<gen>0</gen>
				<ope>0</ope>
			</vPrm>
		</vVoice>
	</vVoiceTable>
	<mixer>
		<masterUnit>
			<oDev>0</oDev>
			<rLvl>0</rLvl>
			<vol>0</vol>
		</masterUnit>
		<vsUnit>
			<tNo>0</tNo>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</vsUnit>
		<monoUnit>
			<iGin>0</iGin>
			<sLvl>-898</sLvl>
			<sEnable>0</sEnable>
			<m>0</m>
			<s>0</s>
			<pan>64</pan>
			<vol>0</vol>
		</monoUnit>
		<stUnit>
			<iGin>0</iGin>
			<m>0</m>
			<s>0</s>
			<vol>-129</vol>
		</stUnit>
	</mixer>
	<masterTrack>
		<seqName><![CDATA[Untitled0]]></seqName>
		<comment><![CDATA[New VSQ File]]></comment>
		<resolution>480</resolution>
		<preMeasure>4</preMeasure>
		<timeSig><m>0</m><nu>4</nu><de>4</de></timeSig>
		<tempo><t>0</t><v>10600</v></tempo>
	</masterTrack>
	<vsTrack>
		<tNo>0</tNo>
		<name><![CDATA[Track]]></name>
		<comment><![CDATA[Track]]></comment>
		<vsPart>
			<t>7680</t>
			<playTime>112320</playTime>
			<name><![CDATA[NewPart]]></name>
			<comment><![CDATA[New Musical Part]]></comment>
			<sPlug>
				<id><![CDATA[ACA9C502-A04B-42b5-B2EB-5CEA36D16FCE]]></id>
				<name><![CDATA[VOCALOID2 Compatible Style]]></name>
				<version><![CDATA[3.0.0.1]]></version>
			</sPlug>
			<pStyle>
				<v id="accent">50</v>
				<v id="bendDep">8</v>
				<v id="bendLen">0</v>
				<v id="decay">50</v>
				<v id="fallPort">0</v>
				<v id="opening">127</v>
				<v id="risePort">0</v>
			</pStyle>
			<singer>
				<t>0</t>
				<bs>1</bs>
				<pc>3</pc>
			</singer>
			<note>
				<t>1680</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[O]]></y>
				<p><![CDATA[@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>1920</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[come]]></y>
				<p><![CDATA[kh V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[o]]></y>
				<p><![CDATA[@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[come]]></y>
				<p><![CDATA[kh V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[em-]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>2880</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma-]]></y>
				<p><![CDATA[m { n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>3360</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[nu-]]></y>
				<p><![CDATA[j u:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>3600</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[el]]></y>
				<p lock="1"><![CDATA[e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>5520</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>5760</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ran-]]></y>
				<p><![CDATA[r { n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6000</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[som]]></y>
				<p><![CDATA[s V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6240</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[cap-]]></y>
				<p><![CDATA[kh { p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6480</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[tive]]></y>
				<p><![CDATA[t I v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>6720</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[is-]]></y>
				<p><![CDATA[I z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>7200</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ra-]]></y>
				<p lock="1"><![CDATA[r aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>7440</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[el]]></y>
				<p lock="1"><![CDATA[e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>9360</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[that]]></y>
				<p><![CDATA[D { ?]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9600</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mourns]]></y>
				<p><![CDATA[m O@ n z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>9840</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[in]]></y>
				<p><![CDATA[I n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10080</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[lone-]]></y>
				<p><![CDATA[l0 @U n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10320</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[ly]]></y>
				<p><![CDATA[l i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>10560</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[e-]]></y>
				<p><![CDATA[e g]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>11040</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[xile]]></y>
				<p><![CDATA[z aI l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>11520</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[here]]></y>
				<p><![CDATA[h I@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>13200</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[un-]]></y>
				<p><![CDATA[V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13440</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[til]]></y>
				<p><![CDATA[th I l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13680</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[the]]></y>
				<p><![CDATA[D V]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>13920</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Son]]></y>
				<p><![CDATA[s V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[of]]></y>
				<p><![CDATA[V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>14400</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[God]]></y>
				<p><![CDATA[gh Q d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>14880</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ap-]]></y>
				<p><![CDATA[V]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>15120</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[pear]]></y>
				<p><![CDATA[ph I@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>17760</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[This]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>18240</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>18720</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>19680</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>19800</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20640</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[we]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>20760</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21120</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>21600</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[love]]></y>
				<p><![CDATA[l0 V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>22080</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hope]]></y>
				<p><![CDATA[h @U p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>22560</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>22800</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[joy]]></y>
				<p><![CDATA[dZ OI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>25440</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[This]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>25920</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>26400</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>27360</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27480</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>27840</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28320</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[we]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28440</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>28800</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>29280</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[love]]></y>
				<p><![CDATA[l0 V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>29760</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hope]]></y>
				<p><![CDATA[h @U p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>30240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>30480</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[joy]]></y>
				<p><![CDATA[dZ OI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>32160</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32280</t>
				<dur>360</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>32640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33120</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[of]]></y>
				<p><![CDATA[V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>33360</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[Je-]]></y>
				<p><![CDATA[dZ i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>33840</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[sus]]></y>
				<p><![CDATA[z @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>35040</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[this]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>35520</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>36000</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>43920</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[O]]></y>
				<p><![CDATA[@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44160</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[come]]></y>
				<p><![CDATA[kh V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[De-]]></y>
				<p><![CDATA[dh i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44640</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[sire]]></y>
				<p><![CDATA[z aI r]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>44880</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[of]]></y>
				<p><![CDATA[V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45120</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[na-]]></y>
				<p><![CDATA[n eI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>45600</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[tions]]></y>
				<p><![CDATA[S I n z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>45840</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[bind]]></y>
				<p><![CDATA[bh aI n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>47760</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[all]]></y>
				<p><![CDATA[O: l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48000</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[peo-]]></y>
				<p><![CDATA[ph i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48240</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[ples]]></y>
				<p><![CDATA[p U l z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48480</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[in]]></y>
				<p><![CDATA[I n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48720</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[one]]></y>
				<p><![CDATA[w V n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>48960</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[heart]]></y>
				<p><![CDATA[h Q@ ?]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>49440</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>49680</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[mind]]></y>
				<p><![CDATA[m aI n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>51600</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[bid]]></y>
				<p><![CDATA[bh I d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>51840</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[en-]]></y>
				<p><![CDATA[e n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>52080</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[vy]]></y>
				<p><![CDATA[v i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>52320</t>
				<dur>240</dur>
				<n>62</n>
				<v>64</v>
				<y><![CDATA[strife]]></y>
				<p><![CDATA[s tS r aI f]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>52560</t>
				<dur>240</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>52800</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[quar-]]></y>
				<p><![CDATA[kh w O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>53280</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[rels]]></y>
				<p><![CDATA[r V l z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>53760</t>
				<dur>960</dur>
				<n>64</n>
				<v>64</v>
				<y><![CDATA[cease]]></y>
				<p><![CDATA[s i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>55440</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[fill]]></y>
				<p><![CDATA[f I l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55680</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[the]]></y>
				<p><![CDATA[D V]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>55920</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[whole]]></y>
				<p><![CDATA[h @U l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56160</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[world]]></y>
				<p><![CDATA[w @r l d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[with]]></y>
				<p><![CDATA[w I T]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>56640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hea-]]></y>
				<p><![CDATA[h e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>57120</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[vens]]></y>
				<p><![CDATA[v V n z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>57360</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60000</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[This]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60480</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>60960</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>61920</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62040</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>62880</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[we]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63000</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63360</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>63840</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[love]]></y>
				<p><![CDATA[l0 V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>64320</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hope]]></y>
				<p><![CDATA[h @U p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>64800</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>65040</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[joy]]></y>
				<p><![CDATA[dZ OI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>67680</t>
				<dur>480</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[This]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>68160</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>68640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>69600</t>
				<dur>120</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>69720</t>
				<dur>360</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70080</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70560</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[we]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>70680</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71040</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>71520</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[love]]></y>
				<p><![CDATA[l0 V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>72000</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[hope]]></y>
				<p><![CDATA[h @U p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>72480</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>72720</t>
				<dur>1200</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[joy]]></y>
				<p><![CDATA[dZ OI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>74400</t>
				<dur>120</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74520</t>
				<dur>360</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>74880</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>75360</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[of]]></y>
				<p><![CDATA[V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>75600</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[Je-]]></y>
				<p><![CDATA[dZ i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>76080</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[sus]]></y>
				<p><![CDATA[z @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>77280</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[this]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>77760</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>78240</t>
				<dur>480</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>79440</t>
				<dur>240</dur>
				<n>72</n>
				<v>64</v>
				<y><![CDATA[Re-]]></y>
				<p><![CDATA[r I]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>79680</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[joice]]></y>
				<p><![CDATA[dZ OI s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>80400</t>
				<dur>240</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[em-]]></y>
				<p><![CDATA[e]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>80640</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[ma-]]></y>
				<p><![CDATA[m { n]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>81120</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[nu-]]></y>
				<p><![CDATA[j u:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>81360</t>
				<dur>720</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[el]]></y>
				<p><![CDATA[e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>82320</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[shall]]></y>
				<p><![CDATA[S { l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>82560</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[come]]></y>
				<p><![CDATA[kh V m]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>82800</t>
				<dur>240</dur>
				<n>65</n>
				<v>64</v>
				<y><![CDATA[to]]></y>
				<p><![CDATA[th u:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>83040</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[thee]]></y>
				<p><![CDATA[D i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>83280</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[o]]></y>
				<p><![CDATA[@U]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">31</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>45270</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>45270</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>83520</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Is-]]></y>
				<p><![CDATA[I z]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>84000</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[ra-]]></y>
				<p lock="1"><![CDATA[r aI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>84480</t>
				<dur>960</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[el]]></y>
				<p lock="1"><![CDATA[e l]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22323</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22323</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>86880</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[This]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>87360</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>87840</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>88800</t>
				<dur>120</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>88920</t>
				<dur>360</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>89280</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>89760</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[we]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>89880</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90240</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>90720</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[love]]></y>
				<p><![CDATA[l0 V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>91200</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[hope]]></y>
				<p><![CDATA[h @U p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>91680</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>91920</t>
				<dur>1200</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[joy]]></y>
				<p><![CDATA[dZ OI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>94560</t>
				<dur>480</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[This]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>95040</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>95520</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>96480</t>
				<dur>120</dur>
				<n>76</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96600</t>
				<dur>360</dur>
				<n>74</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>96960</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97440</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[we]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97560</t>
				<dur>360</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>97920</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[peace]]></y>
				<p><![CDATA[ph i: s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>98400</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[love]]></y>
				<p><![CDATA[l0 V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>98880</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[hope]]></y>
				<p><![CDATA[h @U p]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>99360</t>
				<dur>240</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[and]]></y>
				<p><![CDATA[e@0 n d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>99600</t>
				<dur>1200</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[joy]]></y>
				<p><![CDATA[dZ OI]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22282</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22282</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>101280</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101400</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>101760</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102240</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[of]]></y>
				<p><![CDATA[V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>102480</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Je-]]></y>
				<p><![CDATA[dZ i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>102960</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[sus]]></y>
				<p><![CDATA[z @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>105120</t>
				<dur>120</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[We]]></y>
				<p><![CDATA[w i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>105240</t>
				<dur>360</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[need]]></y>
				<p><![CDATA[n i: d]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>105600</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[more]]></y>
				<p><![CDATA[m O@]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>106080</t>
				<dur>240</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[of]]></y>
				<p><![CDATA[V v]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">0</v>
					<v id="vibType">0</v>
				</nStyle>
			</note>
			<note>
				<t>106320</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Je-]]></y>
				<p><![CDATA[dZ i:]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>106800</t>
				<dur>720</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[sus]]></y>
				<p><![CDATA[z @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22300</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22300</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>108000</t>
				<dur>480</dur>
				<n>71</n>
				<v>64</v>
				<y><![CDATA[this]]></y>
				<p><![CDATA[D I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>108480</t>
				<dur>480</dur>
				<n>69</n>
				<v>64</v>
				<y><![CDATA[Christ-]]></y>
				<p><![CDATA[kh r I s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<note>
				<t>108960</t>
				<dur>480</dur>
				<n>67</n>
				<v>64</v>
				<y><![CDATA[mas]]></y>
				<p><![CDATA[m @ s]]></p>
				<nStyle>
					<v id="accent">50</v>
					<v id="bendDep">0</v>
					<v id="bendLen">0</v>
					<v id="decay">50</v>
					<v id="fallPort">0</v>
					<v id="opening">127</v>
					<v id="risePort">0</v>
					<v id="vibLen">66</v>
					<v id="vibType">1</v>
					<seq id="vibDep">
						<cc><p>22391</p><v>64</v></cc>
					</seq>
					<seq id="vibRate">
						<cc><p>22391</p><v>50</v></cc>
					</seq>
				</nStyle>
			</note>
			<plane>0</plane>
		</vsPart>
	</vsTrack>
	<monoTrack>
	</monoTrack>
	<stTrack>
	</stTrack>
	<aux>
		<id><![CDATA[AUX_VST_HOST_CHUNK_INFO]]></id>
		<content><![CDATA[VlNDSwAAAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=]]></content>
	</aux>
</vsq4>
